<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BCB Sounds Customer Dashboard - Manage your AI music orders, downloads, and subscriptions">
    <title>My Account - BCB Sounds Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Account-specific styles */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            min-height: calc(100vh - 200px);
            margin-top: 80px;
        }
        
        .dashboard-sidebar {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: var(--primary-dark);
            color: var(--primary-accent);
        }
        
        .dashboard-content {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 2rem;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--primary-dark);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid var(--border-color);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-accent);
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th,
        .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .orders-table th {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        .order-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .order-status.completed {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }
        
        .order-status.processing {
            background: rgba(255, 152, 0, 0.2);
            color: #FF9800;
        }
        
        .order-status.pending {
            background: rgba(33, 150, 243, 0.2);
            color: #2196F3;
        }
        
        .download-btn {
            background: var(--primary-accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .subscription-card {
            background: linear-gradient(135deg, var(--card-bg) 0%, rgba(198, 40, 40, 0.1) 100%);
            border: 2px solid var(--primary-accent);
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .subscription-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .subscription-plan {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .subscription-price {
            color: var(--primary-accent);
            font-size: 1.2rem;
        }
        
        .usage-progress {
            margin-bottom: 1rem;
        }
        
        .progress-bar-wrapper {
            background: var(--primary-dark);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary-accent);
            transition: width 0.5s ease;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .action-card {
            background: var(--primary-dark);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .action-card:hover {
            border-color: var(--primary-accent);
            transform: translateY(-5px);
        }
        
        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
        }
        
        .referral-section {
            background: var(--primary-dark);
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            margin-top: 2rem;
        }
        
        .referral-code {
            display: inline-block;
            background: var(--card-bg);
            padding: 1rem 2rem;
            border-radius: 4px;
            font-family: monospace;
            font-size: 1.2rem;
            margin: 1rem 0;
            cursor: pointer;
            position: relative;
        }
        
        .referral-code:hover::after {
            content: 'Click to copy';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-accent);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-family: var(--font-family);
        }
        
        @media (max-width: 768px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
            
            .dashboard-sidebar {
                position: static;
                margin-bottom: 1rem;
            }
            
            .sidebar-nav {
                display: flex;
                overflow-x: auto;
                gap: 0.5rem;
                padding-bottom: 0.5rem;
            }
            
            .sidebar-nav li {
                margin: 0;
            }
            
            .sidebar-nav a {
                white-space: nowrap;
            }
            
            .orders-table {
                font-size: 0.9rem;
            }
            
            .orders-table th,
            .orders-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header (simplified for account page) -->
    <header>
        <nav>
            <div class="container nav-container">
                <div class="logo">
                    <a href="index.html" style="color: inherit; text-decoration: none;">
                        BCB Sounds
                        <span class="ai-badge">AI Studio</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#services" class="nav-link">Services</a></li>
                    <li><a href="#" class="nav-link active">My Account</a></li>
                    <li><button class="btn btn-secondary" style="font-size: 0.9rem;" onclick="logout()">Logout</button></li>
                </ul>
                <button class="mobile-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Dashboard Layout -->
    <div class="container">
        <div class="dashboard-layout">
            <!-- Sidebar -->
            <aside class="dashboard-sidebar">
                <div class="user-info" style="text-align: center; margin-bottom: 2rem;">
                    <div style="width: 80px; height: 80px; background: var(--gradient-1); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white;">
                        JD
                    </div>
                    <h3 style="margin-bottom: 0.25rem;">John Doe</h3>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">Pro Member</p>
                </div>
                
                <nav>
                    <ul class="sidebar-nav">
                        <li><a href="#overview" class="active" onclick="showSection('overview')">üìä Overview</a></li>
                        <li><a href="#orders" onclick="showSection('orders')">üéµ My Orders</a></li>
                        <li><a href="#downloads" onclick="showSection('downloads')">üì• Downloads</a></li>
                        <li><a href="#subscription" onclick="showSection('subscription')">‚≠ê Subscription</a></li>
                        <li><a href="#referrals" onclick="showSection('referrals')">üéÅ Referrals</a></li>
                        <li><a href="#settings" onclick="showSection('settings')">‚öôÔ∏è Settings</a></li>
                    </ul>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-content">
                <!-- Overview Section -->
                <section id="overview-section" class="dashboard-section">
                    <div class="dashboard-header">
                        <h1>Welcome back, John!</h1>
                        <button class="btn btn-primary" onclick="window.location.href='index.html#contact'">
                            Create New Track
                        </button>
                    </div>

                    <!-- Stats -->
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Total Tracks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">¬£280</div>
                            <div class="stat-label">Total Spent</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Active Projects</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">8</div>
                            <div class="stat-label">Referrals</div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <h2 style="margin-bottom: 1rem;">Quick Actions</h2>
                    <div class="quick-actions">
                        <div class="action-card" onclick="showSection('downloads')">
                            <div class="action-icon">üì•</div>
                            <h3>Download Files</h3>
                            <p style="color: var(--text-secondary); font-size: 0.9rem;">Access all your tracks</p>
                        </div>
                        <div class="action-card" onclick="window.location.href='index.html#contact'">
                            <div class="action-icon">üéµ</div>
                            <h3>New Project</h3>
                            <p style="color: var(--text-secondary); font-size: 0.9rem;">Start a new track</p>
                        </div>
                        <div class="action-card" onclick="showSection('subscription')">
                            <div class="action-icon">‚≠ê</div>
                            <h3>Upgrade Plan</h3>
                            <p style="color: var(--text-secondary); font-size: 0.9rem;">Get more features</p>
                        </div>
                        <div class="action-card" onclick="openSupport()">
                            <div class="action-icon">üí¨</div>
                            <h3>Get Support</h3>
                            <p style="color: var(--text-secondary); font-size: 0.9rem;">We're here to help</p>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <h2 style="margin-bottom: 1rem;">Recent Orders</h2>
                    <div style="overflow-x: auto;">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Track Name</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BCB-2024-012</td>
                                    <td>Corporate Presentation Intro</td>
                                    <td>Oct 28, 2024</td>
                                    <td><span class="order-status completed">Completed</span></td>
                                    <td><button class="download-btn" onclick="downloadTrack('012')">Download</button></td>
                                </tr>
                                <tr>
                                    <td>#BCB-2024-011</td>
                                    <td>Podcast Theme Music</td>
                                    <td>Oct 26, 2024</td>
                                    <td><span class="order-status processing">Processing</span></td>
                                    <td><button class="download-btn" disabled>In Progress</button></td>
                                </tr>
                                <tr>
                                    <td>#BCB-2024-010</td>
                                    <td>Product Launch Jingle</td>
                                    <td>Oct 24, 2024</td>
                                    <td><span class="order-status completed">Completed</span></td>
                                    <td><button class="download-btn" onclick="downloadTrack('010')">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders-section" class="dashboard-section" style="display: none;">
                    <div class="dashboard-header">
                        <h1>My Orders</h1>
                        <div style="display: flex; gap: 1rem;">
                            <select class="touch-input" style="padding: 0.5rem;">
                                <option>All Orders</option>
                                <option>Completed</option>
                                <option>Processing</option>
                                <option>Pending</option>
                            </select>
                            <input type="search" placeholder="Search orders..." class="touch-input" style="padding: 0.5rem;">
                        </div>
                    </div>

                    <div style="overflow-x: auto;">
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Track Name</th>
                                    <th>Package</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample order history -->
                                <tr>
                                    <td>#BCB-2024-012</td>
                                    <td>Corporate Presentation Intro</td>
                                    <td>Standard</td>
                                    <td>Oct 28, 2024</td>
                                    <td><span class="order-status completed">Completed</span></td>
                                    <td>¬£50</td>
                                    <td>
                                        <button class="download-btn" onclick="downloadTrack('012')">Download</button>
                                        <button class="btn btn-secondary" style="font-size: 0.9rem; margin-left: 0.5rem;" onclick="viewInvoice('012')">Invoice</button>
                                    </td>
                                </tr>
                                <!-- More orders would be dynamically loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Downloads Section -->
                <section id="downloads-section" class="dashboard-section" style="display: none;">
                    <div class="dashboard-header">
                        <h1>Download Center</h1>
                        <button class="btn btn-secondary" onclick="downloadAll()">
                            Download All Files
                        </button>
                    </div>

                    <div class="downloads-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem;">
                        <!-- Sample download cards -->
                        <div class="download-card" style="background: var(--primary-dark); padding: 1.5rem; border-radius: 8px;">
                            <h3 style="margin-bottom: 0.5rem;">Corporate Presentation Intro</h3>
                            <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1rem;">60 seconds ‚Ä¢ Standard Package</p>
                            <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                                <button class="download-btn" onclick="downloadFile('mp3')">MP3</button>
                                <button class="download-btn" onclick="downloadFile('wav')">WAV</button>
                                <button class="download-btn" onclick="downloadFile('stems')">Stems</button>
                            </div>
                            <p style="font-size: 0.8rem; color: var(--text-secondary); margin-top: 1rem;">Downloads expire: Nov 28, 2024</p>
                        </div>
                        <!-- More download cards -->
                    </div>
                </section>

                <!-- Subscription Section -->
                <section id="subscription-section" class="dashboard-section" style="display: none;">
                    <h1>My Subscription</h1>
                    
                    <div class="subscription-card">
                        <div class="subscription-header">
                            <div>
                                <div class="subscription-plan">Pro Plan</div>
                                <p style="color: var(--text-secondary);">Renews monthly</p>
                            </div>
                            <div class="subscription-price">¬£99/month</div>
                        </div>
                        
                        <div class="usage-progress">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Monthly Tracks Used</span>
                                <span>3 of 5</span>
                            </div>
                            <div class="progress-bar-wrapper">
                                <div class="progress-fill" style="width: 60%;"></div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                            <button class="btn btn-primary">Upgrade Plan</button>
                            <button class="btn btn-secondary">Manage Billing</button>
                        </div>
                    </div>

                    <h2 style="margin: 2rem 0 1rem;">Available Plans</h2>
                    <div class="services-grid">
                        <div class="service-card">
                            <h3>Starter</h3>
                            <div class="service-price">¬£49/month</div>
                            <ul class="feature-list">
                                <li>3 tracks per month</li>
                                <li>Standard quality</li>
                                <li>Email support</li>
                            </ul>
                            <button class="btn btn-secondary">Downgrade</button>
                        </div>
                        <div class="service-card featured">
                            <span class="badge">Current Plan</span>
                            <h3>Pro</h3>
                            <div class="service-price">¬£99/month</div>
                            <ul class="feature-list">
                                <li>5 tracks per month</li>
                                <li>Premium quality</li>
                                <li>Priority support</li>
                                <li>Stem files included</li>
                            </ul>
                            <button class="btn btn-primary" disabled>Current Plan</button>
                        </div>
                        <div class="service-card">
                            <h3>Enterprise</h3>
                            <div class="service-price">¬£299/month</div>
                            <ul class="feature-list">
                                <li>Unlimited tracks</li>
                                <li>Custom AI training</li>
                                <li>Dedicated support</li>
                                <li>API access</li>
                            </ul>
                            <button class="btn btn-primary">Upgrade</button>
                        </div>
                    </div>
                </section>

                <!-- Referrals Section -->
                <section id="referrals-section" class="dashboard-section" style="display: none;">
                    <h1>Referral Program</h1>
                    
                    <div class="referral-section">
                        <h2>Your Referral Code</h2>
                        <p>Share this code with friends to get 20% off their first order and earn ¬£10 credit!</p>
                        <div class="referral-code" onclick="copyReferralCode()">JOHN-MUSIC-2024</div>
                        
                        <div class="dashboard-stats" style="margin-top: 2rem;">
                            <div class="stat-card">
                                <div class="stat-value">8</div>
                                <div class="stat-label">Total Referrals</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">¬£80</div>
                                <div class="stat-label">Earned Credits</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">¬£30</div>
                                <div class="stat-label">Available Balance</div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                            <button class="btn btn-primary" onclick="shareReferral('twitter')">Share on Twitter</button>
                            <button class="btn btn-primary" onclick="shareReferral('facebook')">Share on Facebook</button>
                            <button class="btn btn-secondary" onclick="shareReferral('email')">Email Friends</button>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings-section" class="dashboard-section" style="display: none;">
                    <h1>Account Settings</h1>
                    
                    <div style="max-width: 600px;">
                        <h2 style="margin-bottom: 1rem;">Profile Information</h2>
                        <form id="profile-form">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" class="touch-input" value="John Doe">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="touch-input" value="john.doe@example.com">
                            </div>
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="touch-input" placeholder="Optional">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                        
                        <h2 style="margin: 2rem 0 1rem;">Notification Preferences</h2>
                        <div class="checkbox-option">
                            <input type="checkbox" id="email-notifications" checked>
                            <label for="email-notifications">Email notifications for order updates</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="marketing-emails">
                            <label for="marketing-emails">Receive promotional emails</label>
                        </div>
                        
                        <h2 style="margin: 2rem 0 1rem;">Data & Privacy</h2>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <button class="btn btn-secondary" onclick="window.BCBDataExport.exportUserData()">Export My Data</button>
                            <button class="btn btn-secondary" style="background: #f44336; border-color: #f44336; color: white;" onclick="window.BCBDataExport.deleteUserData()">Delete Account</button>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer style="margin-top: 3rem;">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 BCB Sounds. All rights reserved. | <a href="index.html">Back to Home</a></p>
            </div>
        </div>
    </footer>

    <!-- Toast container -->
    <div class="toast-container" id="toast-container"></div>

    <script src="script.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/legal.js"></script>
    <script>
        // Dashboard-specific functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            const section = document.getElementById(sectionName + '-section');
            if (section) {
                section.style.display = 'block';
            }
            
            // Update active sidebar link
            document.querySelectorAll('.sidebar-nav a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + sectionName) {
                    link.classList.add('active');
                }
            });
            
            // Track section view
            if (window.BCBAnalytics) {
                window.BCBAnalytics.Analytics.trackEvent('Dashboard', 'section_view', sectionName, 1);
            }
        }

        function downloadTrack(orderId) {
            showToast(`Downloading track from order #BCB-2024-${orderId}...`);
            // In production, this would trigger actual download
            setTimeout(() => {
                showToast('Download started!', 'success');
            }, 1000);
        }

        function downloadFile(format) {
            showToast(`Downloading ${format.toUpperCase()} file...`);
            if (window.BCBAnalytics) {
                window.BCBAnalytics.Analytics.trackEvent('Dashboard', 'download', format, 1);
            }
        }

        function downloadAll() {
            if (confirm('Download all available files? This may take a few moments.')) {
                showToast('Preparing download archive...');
                setTimeout(() => {
                    showToast('Download started! Check your downloads folder.', 'success');
                }, 2000);
            }
        }

        function viewInvoice(orderId) {
            showToast(`Opening invoice for order #BCB-2024-${orderId}...`);
            // In production, this would open PDF invoice
        }

        function copyReferralCode() {
            const code = 'JOHN-MUSIC-2024';
            navigator.clipboard.writeText(code).then(() => {
                showToast('Referral code copied to clipboard!', 'success');
            });
        }

        function shareReferral(platform) {
            const code = 'JOHN-MUSIC-2024';
            const message = 'Get 20% off AI-generated music at BCB Sounds with my code: ' + code;
            const url = 'https://bcbsounds.com?ref=' + code;
            
            switch(platform) {
                case 'twitter':
                    window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(message)}&url=${encodeURIComponent(url)}`);
                    break;
                case 'facebook':
                    window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`);
                    break;
                case 'email':
                    window.location.href = `mailto:?subject=Get 20% off AI Music&body=${encodeURIComponent(message + '\n\n' + url)}`;
                    break;
            }
            
            if (window.BCBAnalytics) {
                window.BCBAnalytics.Analytics.trackEvent('Referral', 'share', platform, 1);
            }
        }

        function openSupport() {
            // Open chat widget
            if (window.toggleChat) {
                window.toggleChat();
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                showToast('Logging out...');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        // Handle URL hash navigation
        window.addEventListener('load', () => {
            const hash = window.location.hash.substring(1);
            if (hash) {
                showSection(hash);
            }
        });

        // Profile form submission
        document.getElementById('profile-form')?.addEventListener('submit', (e) => {
            e.preventDefault();
            showToast('Profile updated successfully!', 'success');
        });

        // Show toast function (if not already loaded from main script)
        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'error') {
                toast.style.borderColor = '#f44336';
            } else if (type === 'success') {
                toast.style.borderColor = '#4CAF50';
            }
            
            toastContainer.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>